<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official website for the hit band, Erik Funwin and the Low Taper Leprecats.">
    <title>Erik Funwin and the Low Taper Leprecats</title>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            font-family: Arial, sans-serif;
        }
</head>
<body>
    <h1>Erik Funwin and the Low Taper Leprecats</h1>
    <p>Erik Funwin and the Low Taper Leprecats are a critically aclaimed band from California.</p>
    <h2>News</h2>
    <p>The band's newest album, Sheesh Unleashed, is set to drop around the end of January.</p>
    <h2>Tickets</h2>
    <p>Coming Soon!</p>
    <h2>Merch</h2>
    <p>Coming Soon!</p>
</body>
</html>
